<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="header">
                <h1>Sign In</h1>
            </div>
            <div class="user-icon">
                <svg width="80" height="80" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="8" r="5" stroke="#cccccc" stroke-width="2" fill="none"/>
                    <path d="M20 21c0-4.41-3.59-8-8-8s-8 3.59-8 8" stroke="#cccccc" stroke-width="2" fill="none"/>
                </svg>
            </div>
            <form class="login-form">
                <div class="input-group">
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button type="submit" class="signin-btn">Sign in</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 