* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('https://paragoniu.edu.kh/wp-content/uploads/2020/09/Paragon.U-Campus-min-800x533.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Blur effect for background */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(8px);
    z-index: -1;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 350px;
    padding: 0;
    overflow: hidden;
}

.header {
    background: #2236e9;
    color: white;
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
}

.user-icon {
    text-align: center;
    padding: 30px 0;
}

.login-form {
    padding: 0 30px 30px 30px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #4CAF50;
}

.input-group input::placeholder {
    color: #999;
}

.signin-btn {
    width: 100%;
    background: #2236e9;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signin-btn:hover {
    background: #45a049;
}

.signin-btn:active {
    transform: translateY(1px);
}